﻿<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
	</PropertyGroup>

	<PropertyGroup>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="HangfireJobsWorker.cs~RF3f6409e.TMP" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Hangfire.Core" Version="1.7.11" />
    <PackageReference Include="Unifonic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Irms.Application\Irms.Application.csproj" />
    <ProjectReference Include="..\Irms.Data.Read\Irms.Data.Read.csproj" />
    <ProjectReference Include="..\Irms.Data\Irms.Data.csproj" />
  </ItemGroup>

</Project>
