{
  "ConnectionStrings": {
    "DefaultConnection": "???"
  },
  "AzureStorage": {
    "DefaultConnection": "???",
    "BaseUrl": "???"
  },
  "JwtAuthority": {
    "WebSite": "???",
    "FrontendUrl": "???"
  },
  "Swagger": {
    "Ip": "???"
  },
  "Encryption": {
    "Key": "???"
  },
  "IdentityServer": {
    "CertificateThumbprint": "???"
  },
  "Email": {
    "ApiKey": "???",
    "From": "???",
    "TestMode": false
  },
  "Sms": {
    "AccountSid": "???",
    "AuthToken": "???",
    "NotificationServiceId": "???",
    "TestMode": false
  },
  "ReCaptcha": {
    "PrivateKey": "???"
  },
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "server=tcp:irms-release.database.windows.net,1433;Initial Catalog=irms-qa;Persist Security Info=False;User ID=irms-sql-admin;Password=123asdQ!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
          //"connectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=irms_dev;Integrated Security=True;",
          "tableName": "SeriLogs",
          "autoCreateSqlTable": true
        }
      },
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "===> {Timestamp:HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}